package once

import "sync"

/*

## Задание: Ленивая инициализация подключения к базе данных с использованием `sync.Once`

**Цель задания**:
Реализовать потокобезопасный механизм однократной инициализации подключения к базе данных с помощью `sync.Once`.

---

### Описание задачи

При работе с базами данных в многопоточной среде важно, чтобы подключение инициализировалось только один раз, даже если метод запроса подключения вызывается из нескольких горутин одновременно. В этом задании вам предстоит реализовать такую логику.

### Требования:
1. Создайте структуру `Database`, которая хранит подключение к БД (`conn`) и экземпляр `sync.Once`.
2. Реализуйте метод `GetConnection()`, который:
    - Инициализирует подключение к БД только при первом вызове.
    - Гарантирует, что последующие вызовы возвращают уже созданное подключение.
3. Убедитесь, что код потокобезопасен (нет гонок данных).

*/

type Connect struct {
	Id int
}

type Database struct {
	conn *Connect
	once *sync.Once
}

func NewDatabase() *Database {
	return &Database{
		once: &sync.Once{},
	}
}

func (db *Database) GetConnection() (*Connect, error) {
	db.once.Do(func() {
		newConnect := Connect{Id: 1}
		db.conn = &newConnect
	})

	return db.conn, nil
}
